#%RAML 1.0
title: student-api3
baseUri: http://student-api3/api
/student:
  get:
    description: retrive the data from target system
    responses:
      200:
        body:
          application/json:
            example: !include examples/create.json
  post:
    description: create data from target systems
    body:
      application/json:
        example: !include examples/create.json
    responses:
      201:
        body:
          application/json:
            example: !include examples/responce.json
              
          
              
              